# javaee7-examples

./: .gitignore  README.md  pom.xml
http/: hello.http
src/main/java/nl/tsai/event/: Message.java  MessageEvent.java  MessageEventHandler.java
src/main/java/nl/tsai/inject/: Greeting.java  GreetingsFacade.java  HelloService.java  HeyService.java  Informal.java
src/main/java/nl/tsai/javaee/: RestApplication.java
src/main/java/nl/tsai/javaee/client/: JaxRsClientApi.java
src/main/java/nl/tsai/javaee/client/filter/: LoggingRequestFilter.java  LoggingResponseFilter.java
src/main/java/nl/tsai/javaee/converter/: QueryParamObject.java  QueryParamObjectConverterProvider.java  QueryParamObjectParamConverter.java
src/main/java/nl/tsai/javaee/decorator/: BigGuyDecorator.java  SmallGuyDecorator.java
src/main/java/nl/tsai/javaee/event/: Message.java  MessageEvent.java  MessageEventHandler.java
src/main/java/nl/tsai/javaee/inject/: FormalHelloService.java  Greeting.java  GreetingsFacade.java  Informal.java  InformalHeyService.java
src/main/java/nl/tsai/javaee/inject/alternatives/: WhatsUpService.java
src/main/java/nl/tsai/javaee/interceptor/: Logged.java  LoggedInterceptor.java
src/main/java/nl/tsai/javaee/paramconverter/: QueryParamObject.java  QueryParamObjectConverterProvider.java  QueryParamObjectParamConverter.java
src/main/java/nl/tsai/javaee/producer/: GreetBob.java  GreetBobProducer.java
src/main/java/nl/tsai/javaee/resource/: HelloResource.java  ResponseObject.java
src/main/java/nl/tsai/javaee/resource/v1/: HelloV1Resource.java  RestV1Application.java
src/main/java/nl/tsai/javaee/resource/v2/: HelloV2Resource.java  RestV2Application.java
src/main/java/nl/tsai/javaee/scope/: ApplicationScopedCount.java  CounterPerScope.java  RequestScopedCount.java  ScopedCountFacade.java  SessionScopedCount.java
src/main/java/nl/tsai/producer/: GreetBob.java  GreetingProducer.java
src/main/java/nl/tsai/rest/: HelloResource.java  ResponseObject.java  RestApplication.java
src/main/java/nl/tsai/scope/: ApplicationScopedCount.java  CounterPerScope.java  RequestScopedCount.java  ScopedCountFacade.java  SessionScopedCount.java
src/main/java/test/demo/event/: Message.java  MessageEvent.java  MessageEventHandler.java
src/main/java/test/demo/inject/: Greeting.java  GreetingsFacade.java  HelloService.java  HeyService.java  Informal.java
src/main/java/test/demo/producer/: GreetBob.java  GreetingProducer.java
src/main/java/test/demo/rest/: HelloResource.java  ResponseObject.java  RestApplication.java
src/main/java/test/demo/scope/: ApplicationScopedCount.java  CounterPerScope.java  RequestScopedCount.java  ScopedCountFacade.java  SessionScopedCount.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/tsai/javaee/: BaseDeployment.java
src/test/java/nl/tsai/javaee/resource/: HelloResourceArquillianIntegrationTest.java
src/test/resources/: arquillian.xml
